export NVM_DIR="$HOME/.nvm"

function nvm {
    echo "~~~ init nvm ~~~"
    unset -f nvm

    if [ -f "$NVM_DIR/nvm.sh" ]; then
        # nvm is installed using the install script
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    elif [ -f "/opt/homebrew/opt/nvm/nvm.sh" ]; then
        # nvm is installed with homebrew
        [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
        [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
    fi

    nvm $@
}

function npm {
    unset -f npm
    nvm use
    npm $@
}

function parse_node_version {
    echo $NVM_BIN 2> /dev/null | sed -E "s/.*?\/([0-9v.]+)\/.*?/(\1) /"
}
